<!-- interface layout
     This stuff uses widgets and macros to allow for a little bit of structure.
     widgets are run-time entities, macros are pre-processed.

     Macro syntax is somewhat similar to that of fxmacro, but the only
     thing we need here is attribute substitution. The whole macro tree arguments
     thing isn't supported, but by giving a definition for the closing macro tag
     it's possible to encapsulate arbitrary content.

     This goes through innerHTML in the end, and we're not using xhtml doctype
     right now, so has to be something the html parser understands.

     Generated output ends up enclosed in '', so can't use single quotes in there.
-->

<widgets>

<widget name="main">
  <div id="main-container">
    <main_interface></main_interface>    
    <main_footer></main_footer>    
  </div>
</widget>


<widget name="main_footer">
  <footer>
    <!-- set static class to highlight active items -->
    <div id="options-button" title="Options" onclick="options_clicked"></div>
    <div id="display-blocked" title="Display blocked" 
	 oninit="display_blacklisted_init" onclick="display_blacklisted_onclick"></div>
    
    <ol class="paginated">
      <li class="current" title="Page 1"></li>
      <li title="Page 2"></li>
    </ol>
    
    <div id="about-button" title="About" onclick="style_editor"></div>
  </footer>
</widget>

<!-- main-interface -->
<widget name="main_interface">
  <section id="main-interface">    
    <mode_menu></mode_menu>
    <allow_toolbar></allow_toolbar>
    <items_container></items_container>
  </section>
</widget>

<widget name="mode_menu" init>
  <nav class="menu main">
    <div class="button dropdown">Relaxed mode</div>     <!-- js sets mode-... classes -->
    <ul class="menu">
      <li mode="allow_all" onclick="mode_menu_clicked">Globally enable all</li>
      <li mode="relaxed"   onclick="mode_menu_clicked">Relaxed mode</li>
      <li mode="filtered"  onclick="mode_menu_clicked">Standard mode</li>
      <li mode="block_all" onclick="mode_menu_clicked">Globally disable all</li>
    </ul>
  </nav>
</widget>

<widget name="allow_toolbar" init>
  <div id="allow-toolbar">
    <span class="button allow-all" title="Allow all" onclick="allow_all_clicked">All</span>
    <span class="button temp-allow-all" title="Allow all once" onclick="temp_allow_all_clicked">All</span>
    <span class="button undo" title="Undo last change" onclick="undo_clicked"></span>
  </div>
</widget>

<!-- items_container -->
<widget name="items_container" init>
  <div id="items-container">
    <div id="scroller">
      <div id="scroller-content">
	<!-- items go here-->
      </div>
    </div>
  </div>
</widget>

<widget name="item" hn init>
  <div class="item">
    <div class="allow-bg"></div>
    <div class="block-bg"></div>
    <slider host="" allowed=""></slider>
  </div>
</widget>

<widget name="slider" hn init>
  <div class="slider" onclick>
    <!-- &lrm;<b>foo</b><i>assets.</i>pinterest.com<u>(4)</u> --> 
  </div>
</widget>

<widget name="options" section init>
  <section id="options">
    <options_menu></options_menu>
    <!-- options sections go here -->
    <main_footer></main_footer>
  </section>
</widget>

<widget name="options_menu">
  <nav class="menu main">
    <div class="button dropdown">General</div>
    <ul>
      <li onclick="options_menu_onclick">General</li>
      <li onclick="options_menu_onclick">Allowed sites</li>
      <li onclick="options_menu_onclick">Blocked sites</li>
      <li onclick="options_menu_onclick">Import/Export</li>
    </ul>
  </nav>
</widget>


<widget name="options_general">
  <div id="options-general" extra_height="20">

    <div class="option">
      <strong class="title">Appearance:</strong>
      <em class="label">Show:</em>
      <div class="checkbox">
	<checkbox_item label="Large font" state="`large_font" callback="`toggle_large_font"></checkbox_item>
      </div>
    </div>

    <div class="option">
      <strong class="title">Scripting:</strong>
      <select_reload_method/>
      <select_allow_current_host/>
    </div>

    <div class="option">
      <strong class="title">IFrames:</strong>
      <select_iframe_logic/>
    </div>
    
    <div class="option">
      <strong class="title">Globally disable all:</strong>
      <div class="checkbox standalone">
	<checkbox_item label="Imitate true disabling" title="Imitate true disabling"
		       state="`stored_handle_noscript_tags" callback="`toggle_handle_noscript_tags"></checkbox_item>
      </div>
    </div>

  </div>
</widget>

<def macro="select_reload_method">
  <em class="label">Reload:</em>
  <div class="menu" oninit="select_reload_method_init">
    <div class="button dropdown">Normallll</div>
    <ul>
      <li value="normal">Normal</li>
      <li value="cache">Cached</li>
    </ul>
  </div>
</def>

<def macro="select_allow_current_host">
      <em class="label">Enable top-level:</em>
      <div class="menu" oninit="select_allow_current_host_init">
        <div class="button dropdown">Always</div>
        <ul>
          <li value="y">Always</li>
          <li value="n">Relaxed only</li>
        </ul>
      </div>      
</def>

<def macro="select_iframe_logic">
  <em class="label">Scripts:</em>
  <div class="menu" oninit="select_iframe_logic_init">
    <div class="button dropdown">Inherit</div>
    <ul>
      <li value="allow">Allow</li>
      <li value="filter">Inherit</li>
      <li value="block_all">Disable</li>
    </ul>
  </div>
</def>

<widget name="options_whitelist" init>
  <div id="options-whitelist">   
    <ul class="list">
      <!-- list_items -->
    </ul>
    <input name="add-whitelist" id="add-whitelist" class=""
	   onchange="list_entry_onchange" placeholder="Website address"/>
    <span class="button add" onclick="options_whitelist_add">Add</span>
    <span class="button delete" onclick="options_whitelist_remove">Remove</span>    
  </div>
</widget>

<widget name="options_blacklist" init>
  <div id="options-blacklist">   
    <ul class="list">
      <!-- list_items -->
    </ul>
    <input name="add-blacklist" id="add-blacklist" class=""
	   onchange="list_entry_onchange" placeholder="Website address"/>
    <span class="button add" onclick="options_blacklist_add">Add</span>
    <span class="button delete" onclick="options_blacklist_remove">Remove</span>    
  </div>
</widget>

<widget name="list_item" host init>
  <li onclick><i>connect.</i>facebook.com</li>
</widget>

<widget name="options_import_export">
  <div id="options-import-export">

    <div class="option">
      <strong class="title">Settings:</strong>
      <div class="button save" onclick="export_settings_onclick">Save...</div>
      <import_settings/>
      <!-- <div class="button save">Load...</div> -->
    </div>

    <div class="option">
      <strong class="title">Reset to defaults:</strong>
      <div class="button reset" onclick="reset_settings">Reset</div>
    </div>

  </div>
</widget>

<def macro="import_settings">
  <form id="import_settings">
      <input type="file" autocomplete="off" oninit="import_settings_init"/>
      <button class="button load">Load...</button>
  </form>
</def>


<!-- low level stuff -->

<widget name="checkbox_item" id title label state callback klass init>
  <div class="button checked" onclick></div>
  <span class="label" onclick>Label</span>
</widget>



<!-- editor window -->
<widget name="editor_window" title text default_setting save_callback init>
  <div class="menu editor" >
    <h1 id="menu_title" >Editor</h1>
    <editor></editor>
  </div>
</widget>

<widget name="editor" text default_setting save_callback init>
  <div class="editor">
    <div><my_textarea></my_textarea></div>
    <div class="inactive">
      <button class="save">Save</button>
      <button onclick="close_menu">Cancel</button>
      <button class="default">Default</button>
    </div>
  </div>
</widget>

<widget name="my_textarea">
  <textarea class="textarea" spellcheck="false"></textarea>
</widget>


</widgets>
