<!-- interface layout
     This stuff uses widgets and macros to allow for a little bit of structure.
     widgets are run-time entities, macros are pre-processed.

     Macro syntax is somewhat similar to that of fxmacro, but the only
     thing we need here is attribute substitution. The whole macro tree arguments
     thing isn't supported, but by giving a definition for the closing macro tag
     it's possible to encapsulate arbitrary content.

     This goes through innerHTML in the end, and we're not using xhtml doctype
     right now, so has to be something the html parser understands.

     Generated output ends up enclosed in '', so can't use single quotes in there.
-->

<widgets>

<widget name="toolbar">
  <div id="jsarmor-toolbar">
    <div class="info-container">
      <blocked></blocked>
      <allowed></allowed>
    </div>
    <div class="button-container">
      <span class="button options" onclick="show_options"><i></i>Options...</span>
      <span class="button block"><i></i>Block<u></u>
	<ul class="menu">
	  <li><i></i>plus.google.com</li>
	  <li><i></i>analytics.google.com</li>
	  <li><i></i>images.photobucket.com</li>
	</ul>
      </span>
      <span class="button temp">
	<i></i>Temporarily allow<u></u>
	<ul class="menu">
	  <li><i></i>All this page</li>
	  <li><i></i>my.opera.com</li>
	  <li><i></i>facebook.com</li>
	  <li><i></i>doubleclick.com</li>
	</ul>
      </span>
      <!-- <span class="button revoke"><i></i>Revoke temporary permissions</span> -->
      <span class="button whitelist">
	<i></i>Always allow<u></u>
	<ul class="menu">
	  <li><i></i>All this page</li>
	  <li><i></i>my.opera.com</li>
	  <li><i></i>facebook.com</li>
	  <li><i></i>doubleclick.com</li>
	</ul>
      </span>
    </div>
  </div>
</widget>

<widget name="blocked" init>
  <span class="title blocked">
    <b class="number">3</b><span class="button" onclick="toggle_active">Blocked<u></u>
      <ul class="menu">
	<!-- menuitems -->
      </ul>
    </span>
  </span>
</widget>

<widget name="allowed" init>
  <span class="title allowed">
    <b class="number">1</b><span class="button" onclick="toggle_active">Allowed<u></u>
      <ul class="menu">
	<!-- menuitems -->
      </ul>
    </span>
  </span>
</widget>

<widget name="menuitem" label init>
  <li><i></i>label<u></u>
  </li>
</widget>

<widget name="submenuitem">
  <ul>
    <li><i></i>label</li>
  </ul>
</widget>


<!-- OPTIONS -->
<widget name="options_bg">
  <div id="jsarmor-bg-options"></div>
</widget>

<widget name="options">
  <div id="jsarmor-options">
    <i class="divider"></i>
    <div id="jsarmor-options-titlebar"><b>Close</b><strong>Options</strong></div>

    <div id="jsarmor-options-body">
      <ul class="menu">
	<li class="selected">General</li>
	<li>Allowed sites</li>
	<li>Blocked sites</li>
	<li>Import/Export</li>
      </ul>

      <div class="content">
	<div class="general-tab">
	  <strong class="titlebar-name">General</strong>

	  <em class="option-title">IFrames</em>
	  <div class="option">
	    <select>
	      <option>Allow</option>
	      <option selected>Filter scripts</option>
	      <option>Disable</option>
	    </select>
	    <input type="checkbox" name="display-controls" value="IFrameUIControls">Display controls
	  </div>


	  <em class="option-title">Reload method</em>
	  <div class="option">
	    <select>
	      <option selected>Normal</option>
	      <option>Cache</option>
	    </select>
	  </div>
	</div>
      </div>
    </div>
</widget>

</widgets>
