<!-- interface layout
     This stuff uses widgets and macros to allow for a little bit of structure.
     widgets are run-time entities, macros are pre-processed.

     Macro syntax is somewhat similar to that of fxmacro, but the only
     thing we need here is attribute substitution. The whole macro tree arguments
     thing isn't supported, but by giving a definition for the closing macro tag
     it's possible to encapsulate arbitrary content.

     This goes through innerHTML in the end, and we're not using xhtml doctype
     right now, so has to be something the html parser understands.

     Generated output ends up enclosed in '', so can't use single quotes in there.
-->

<widgets>

<widget name="main">
  <div id="main-container">

    <main_interface></main_interface>
    
    <footer>
      <div id="options-button" title="Options"></div>
      <div id="display-blocked" title="Display blocked"></div>
      
      <ol class="paginated">
	<li class="current" title="Page 1"></li>
	<li title="Page 2"></li>
      </ol>
      
      <div id="about-button" title="About"></div>
    </footer>
    
  </div>
</widget>


<!-- main-interface -->
<widget name="main_interface">
  <section id="main-interface">
    
    <nav class="menu main">
      <div class="button dropdown">Relaxed mode</div>
      <ul class="menu">
        <li>Globally enable all</li>
        <li class="selected">Relaxed mode</li>
        <li>Standard mode</li>
        <li>Globally disable all</li>
      </ul>
    </nav>

    <div id="allow-toolbar">
      <span class="button allow-all" title="Allow all">All</span>
      <span class="button temp-allow-all" title="Allow all once">All</span>
      <span class="button undo" title="Undo last change"></span>
    </div>

    <items_container></items_container>
  </section>
</widget>


<!-- items_container -->
<widget name="items_container" init>
  <div id="items-container">

<!--
    <div class="item top-level mode-adjusted">
      <div class="allow-bg" title="Allow permanently"></div>
      <div class="block-bg"></div>
      <div class="slider left static">&lrm;<i>blog.</i>tumblr.com</div>
    </div>
-->


    
  </div>
</widget>

<widget name="item" host allowed init>
  <div class="item">
    <div class="allow-bg"></div>
    <div class="block-bg"></div>
    <slider host="" allowed=""></slider>
  </div>
</widget>

<widget name="slider" host allowed init>
  <div class="solid_slider slider" onmousedown onmouseup>
    <i>assets.</i>pinterest.com
  </div>
</widget>

  <!-- <section id="options">

       <nav class="menu main">
         <div class="button dropdown">General</div>
         <ul>
           <li class="selected">General</li>
           <li>Allowed sites</li>
           <li>Blocked sites</li>
           <li>Import/Export</li>
         </ul>
       </nav>

       <div id="options-general">

         <div class="option">
           <strong class="title">Appearance:</strong>
           <em class="label">Show:</em>
           <div class="menu">
             <div class="button dropdown">Full sites</div>
             <ul>
               <li class="selected">Full sites</li>
               <li>Domains</li>
             </ul>
           </div>
         </div>

         <div class="option">
           <strong class="title">Script reload:</strong>
           <em class="label">Method:</em>
           <div class="menu">
             <div class="button dropdown">Normal</div>
             <ul>
               <li class="selected">Normal</li>
               <li>Cached</li>
             </ul>
           </div>
         </div>

         <div class="option">
           <strong class="title">IFrames:</strong>
           <em class="label">Scripts:</em>
           <div class="menu">
             <div class="button dropdown">Inherit</div>
             <ul>
               <li>Allow</li>
               <li class="selected">Inherit</li>
               <li>Disable</li>
             </ul>
           </div>
           <em class="label">Show:</em>
           <div class="checkbox">
             <div class="button checked"></div><span class="label">Controls</span>
           </div>
         </div>
         
         <div class="option">
           <strong class="title">Globally disable all:</strong>
           <div class="checkbox standalone">
             <div class="button checked"></div><span class="label">Imitate true disabling</span>
           </div>
         </div>

       </div>


       <div id="options-whitelist">

         <ul class="list">
           <li><i>connect.</i>facebook.com</li>
           <li><i>www.</i>github.com</li>
           <li><i>my.</i>opera.com</li>
         </ul>

         <span class="button add">Add</span>
         <span class="button delete">Remove</span>

       </div>


       <div id="options-import-export">

         <div class="option">
           <strong class="title">Settings:</strong>
           <div class="button save">Save...</div>
           <div class="button save">Load...</div>
         </div>

         <div class="option">
           <strong class="title">Reset to defaults:</strong>
           <div class="button reset">Reset</div>
         </div>

       </div>

  </section> -->


</widgets>
